{
  "name": "community-board",
  "main": "worker/src/index.ts",
  "compatibility_date": "2024-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "RP_NAME": "Community Board",
    "RP_SUBTITLE": "An opensource-friendly forum",
    "RP_ID": "serverless-bbs.anquanssl.com",
    "ORIGIN": "https://serverless-bbs.anquanssl.com",
    "R2_PUBLIC_URL": "https://pub-9dc29af496fa499ca19c82128682e1bf.r2.dev",
    "API_WORKER_URL": "https://serverless-bbs-api.anquanssl.com",
    "REGISTER_ENABLED": false
  },
  "sites": {
    "bucket": "./ui/dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "community-db",
      "database_id": "3533d88d-593b-4137-ae4a-e19a28970dbd",
      "migrations_dir": "worker/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "5238ba5971a947afa77850d7c75bfc24"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "community-assets"
    }
  ],
  "dev": {
    "port": 8787
  },
  "env": {
    "dev": {
      "vars": {
        "RP_NAME": "开发版论坛",
        "RP_SUBTITLE": "本地测试环境",
        "RP_ID": "localhost",
        "ORIGIN": "//localhost:5173",
        "R2_PUBLIC_URL": "//localhost:8787/r2",
        "API_WORKER_URL": "//localhost:8787",
        "REGISTER_ENABLED": true
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "community-db",
          "database_id": "your-d1-database-id",
          "migrations_dir": "worker/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SESSIONS",
          "id": "your-kv-sessions-id",
          "preview_id": "your-kv-sessions-preview-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "community-assets",
          "preview_bucket_name": "community-assets-preview"
        }
      ]
    }
  }
}