{
  "name": "community-board",
  "main": "worker/src/index.ts",
  "YARN_VERSION": "1.22.22",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "RP_NAME": "Community Board",
    "RP_SUBTITLE": "An opensource-friendly forum",
    "R2_PUBLIC_URL": "/r2",
    "REGISTER_ENABLED": true
  },
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/r2/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "community-db",
      "database_id": "3533d88d-593b-4137-ae4a-e19a28970dbd",
      "migrations_dir": "worker/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "5238ba5971a947afa77850d7c75bfc24"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "community-assets"
    }
  ],
  "dev": {
    "port": 8787
  },
  "env": {
    "production": {
      "YARN_VERSION": "1.22.22"
    },
    "dev": {
      "vars": {
        "RP_NAME": "开发版论坛",
        "RP_SUBTITLE": "本地测试环境",
        "R2_PUBLIC_URL": "//localhost:8787/r2",
        "REGISTER_ENABLED": true
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "community-db",
          "database_id": "your-d1-database-id",
          "migrations_dir": "worker/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SESSIONS",
          "id": "your-kv-sessions-id",
          "preview_id": "your-kv-sessions-preview-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "community-assets",
          "preview_bucket_name": "community-assets-preview"
        }
      ]
    }
  }
}